# okhttp-OkGo

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
okserver/src/main/java/com/lzy/okserver/download/: DownloadTask.java
